<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />

    <title>
        会议安排
    </title>

    <link href='./assets/index.css' rel='stylesheet' />
    <link href='./assets/core.css' rel='stylesheet' />
    <link href='./assets/timeline.css' rel='stylesheet' />
    <link href='./assets/resource-timeline.css' rel='stylesheet' />

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        #calendar {
            width: 100%;
            margin: 40px auto;
        }
        
        #tankuang {
            position: absolute;
            z-index: 100;
            box-sizing: border-box;
            padding: 10px;
            background: rgb(191, 222, 248);
            width: 300px;
            height: 200px;
            border-radius: 20px;
            border: 1px solid #000;
        }
        
        #header {
            height: 40px;
        }
        
        #header-right {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: red;
            color: #fff;
            right: 5px;
            top: 5px;
            line-height: 25px;
            text-align: center;
        }
        
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
        
        #text {
            width: 100%;
            height: 150px;
            line-height: 100px;
            text-align: center;
            font-size: 18px;
            color: rgb(236, 95, 113);
        }
    </style>




</head>

<body>
    <div id='calendar'></div>
    <div id="tankuang" class="hide" style="left:0px;top:0px">
        <div id="header">
            <span>日程详情</span>
            <div id="header-right">x</div>
        </div>
        <div id="text">123456</div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src='./assets/index.js'></script>
<script src='./assets/core.js'></script>
<script src='./assets/interaction.js'></script>
<script src='./assets/timeline.js'></script>
<script src='./assets/resource-common.js'></script>
<script src='./assets/resource-timeline.js'></script>
<!-- <script src="artDialog/artDialog.js?skin=default"></script> -->

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {

            timeZone: 'UTC',
            plugins: ['interaction', 'resourceTimeline'],
            header: {
                left: ' ',
                center: 'title',
                right: ' '
            },

            views: {
                defaultView: '2019-08-27',
                titleFormat: 'YYYY-MM-DD',
                timeFormat: 'HH:mm',

            },

            // editable: true,
            aspectRatio: 1.5,
            defaultView: 'resourceTimelineDay',
            resourceLabelText: 'Rooms',
            resources: './assets/demo-resources.json',
            events: 'https://fullcalendar.io/demo-events.json?single-day&for-resource-timeline'
        });

        calendar.render();
    });



    $('#header-right').on('click', function() {
        $('#tankuang').addClass('hide').removeClass('show')
    });
</script>

</html>